[gd_scene load_steps=7 format=3 uid="uid://cnms3fb0kmg37"]

[ext_resource type="Script" uid="uid://0li0ahmjpmy2" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://c1vjflaf25yvu" path="res://scripts/puzzle_manager.gd" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://dqexvs3kp2bvn" path="res://scripts/puzzle_board.gd" id="3_sugp2"]
[ext_resource type="Script" uid="uid://n836j7u8d70r" path="res://scripts/puzzle_generator.gd" id="3_tipki"]
[ext_resource type="AudioStream" uid="uid://by5uododxgklv" path="res://resources/connect.wav" id="4_jyhfs"]
[ext_resource type="AudioStream" uid="uid://b1ddxp24fyyxg" path="res://resources/disconnect.wav" id="5_tbgi4"]

[node name="Main" type="Node2D"]
script = ExtResource("1_o5qli")

[node name="Tiles" type="Node2D" parent="."]

[node name="PuzzleManager" type="Node" parent="." groups=["puzzle_manager"]]
script = ExtResource("2_0wfyh")

[node name="PuzzleGenerator" type="Node" parent="." groups=["puzzle_generator"]]
script = ExtResource("3_tipki")

[node name="PuzzleBoard" type="Node2D" parent="." groups=["puzzle_board"]]
script = ExtResource("3_sugp2")
edge_thickness = 10

[node name="connectSfx" type="AudioStreamPlayer" parent="." groups=["connect_sfx"]]
stream = ExtResource("4_jyhfs")

[node name="disconnectSfx" type="AudioStreamPlayer" parent="." groups=["disconnect_sfx"]]
stream = ExtResource("5_tbgi4")
