[gd_scene load_steps=2 format=3 uid="uid://cnms3fb0kmg37"]

[ext_resource type="Script" uid="uid://0li0ahmjpmy2" path="res://scripts/main.gd" id="1_o5qli"]

[node name="Main" type="Node2D"]
script = ExtResource("1_o5qli")

[node name="Cells" type="Node2D" parent="."]
position = Vector2(385, 385)

[node name="Tiles" type="Node2D" parent="."]
