[gd_scene load_steps=2 format=3 uid="uid://bk8d7gst4jvq"]

[ext_resource type="Script" uid="uid://dr4tni6pue5r3" path="res://tile.gd" id="1_n3f48"]

[node name="Node" type="Node"]

[node name="Tile" type="Area2D" parent="."]
script = ExtResource("1_n3f48")
metadata/sideColours = {}
metadata/_edit_group_ = true

[node name="square" type="Polygon2D" parent="Tile"]
position = Vector2(608, 464)
polygon = PackedVector2Array(-288, -208, -288, -144, -224, -144, -224, -208)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tile"]
position = Vector2(360, 272)
scale = Vector2(2.0625, 2.0625)
polygon = PackedVector2Array(-19.394, -7.75759, 11.6363, -7.75759, 11.6363, 23.2727, -19.394, 23.2727)
